[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 250
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
gear_ratio: 42:12
rotation_distance: 26.359
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
control = pid
pid_Kp=20.550
pid_Ki=1.202
pid_Kd=87.853
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.038
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040