# More info: https://www.klipper3d.org/Config_Reference.html#adxl345
[mcu adxl]
serial: /dev/serial/by-id/xxx
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points:
   125,125,20
