[bltouch]
sensor_pin: ^PC13
control_pin: PA8
stow_on_each_sample: false
probe_with_touch_mode: false
x_offset:-33
y_offset:-42
z_offset:2.5
speed:5
lift_speed:15
samples: 3
#sample_retract_dist:
samples_result: median
samples_tolerance: 0.1
samples_tolerance_retries: 2

[safe_z_home]
home_xy_position: 78.5, 124.5 #   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
speed: 300.0
z_hop: 10
z_hop_speed: 15.0

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 5,10
mesh_max: 201,192
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index:13
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.


